* {
margin: 0;
color: rgb(225, 223, 211);
}

body {
  background-color: white;
}

.header {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  background-color: rgb(225, 223, 211);
  border-bottom: 1px solid rgb(1, 50, 32);
  width: 100%;
  position: fixed;
  z-index: 20;
}

.header a {
  color: rgb(1, 50, 32);
  text-decoration: none;
}

.header a:hover{
  opacity: 80%;
  color: black;
}

.contact-header {
  padding-right: 1em;
}

.menu-items {
  display: flex;
  justify-content: space-around;
  width: 17em;
}

/* .splash  {
  height:100vh
} */

.intro {
  background: url(assets/trees-med.jpg) no-repeat top center fixed;
  background-size: cover;
  /* height: 93.7vh; */
  height: 100vh;
}

.splash-text {
  color: black;
  white-space: pre;
  font-size: xx-large;
  position: absolute;
  top: 4em;
  left: 2em;
  max-width: 281px;
  overflow:hidden;
}

.wrapper {
  width: 281px;
  overflow: hidden;
  position: absolute;
  color: white;
  bottom: -.5em;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 25s linear infinite;
  position: absolute;
  left: -1em;
}

.marquee p {
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.about-triangle {
  /* height: 93.8vh; */
  height: 100vh;
  background-color: rgba(0, 0, 255, 100);
  clip-path: polygon(0 100%, 100% 50%, 100% 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items:flex-end;
  border-color: black;
  width: 100%;
  /* height: 100%; */
  position:relative;
  bottom: 0em;
  /* grid-row: 4 / 6;
  grid-column: 1 / 6; */
}

.glass {
  background: linear-gradient(135deg, rgba(255, 255, 255,  0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  /* -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
}

.triangle-display {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  height: 37%;
}

.about-title {
  font-size: 5em;
}

.about-text {
  color: white;
  position: relative;
  max-width: 35em;
  font-size: 1.1em;
}

.button-wrapper {
  display: flex;
  justify-content: center;
}

a.button{
  text-decoration: none;
  margin: .5em;
  padding: 1em;
  background-color: rgb(1, 50, 32);
  max-width: fit-content;
  border-radius: 25px;
}

a.button:hover{
  text-decoration: underline;
}

@media (max-width: 480px) {
  .header {
    /* TODO: change to hamburger menu */
  }
  
  .about-text {

  }
}

.about {
  background-color: green;
  height:50em;
}

/* .about div {
  margin: .5em;
} */


.projects {
  background-color: purple;
}

.project {
  height: 100vh;
  display: flex;
}

.project-display {
  color: rgb(1, 50, 32);
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(225, 223, 211);
}

.media-controls {
  color: rgb(1, 50, 32);
}

.project-description {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 50, 32);
}

.skills {
  background-color: red;
  height: 50em;
}

.contact {
  background-color: rgb(1, 50, 32);
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.input-field {
  color: black;
  background-color: rgb(225, 223, 211);
  border: none;
  padding: .5em;
}

.message {
  width: 50em;
  height: 5em;
}

.footer {
  background-color: rgb(225, 223, 211);
  padding: 1em;
  color: rgb(1, 50, 32);
  border-top: 1px solid rgb(1, 50, 32);
  display: fixed;
  bottom: 0;
}

.footer a {
  color: rgb(1, 50, 32);
}

